# В языке Python переменные не хранят в памяти значение, а лишь ссылаются на него, на объект.
# Операнд слева a присваиваем через знак = операнд справа 7.
a = 7
# Переменная a ссылалась на объект со значением 7, а после этого, переменная a ссылается на новое значение.
# Динамическая типизация.
a = 6.8
b = a
print(a, b)
# Каскадное присваивание: объект один.
a = b = c = 5
print(a, b, c)
print(id(a), id(b), id(c))

# Функция возвращающая тип данных на который ссылается переменная type
print(type(a)) # class int